{
  "name": "Postman Interceptor",
  "version": "0.2.26",
  "description": "Sends requests fired through the Postman chrome app.",
  "icons":{
      "16":"interceptor_16x16.png",
      "32":"interceptor_32x32.png",
      "48":"interceptor_48x48.png",
      "128":"interceptor_128x128.png"
  },
  "browser_action": {
    "default_title": "Send XHR requests fired from Postman",
    "default_icon": "interceptor_48x48.png",
    "default_popup": "index.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "nativeMessaging",
    "storage",
    "webRequestBlocking",
    "cookies",
    "http://*/*",
    "https://*/*",
    "contextMenus"
  ],
  "manifest_version": 2
}
